
".container": {
  
},
"#todoListListView": {
	top: 0,
	left: 0,
	right: 0,
	bottom: 0,
	backgroundColor: "white"
},
".todoListSection": {
	defaultItemTemplate: "todoItem"
},
".itemView": {
	top: 0,
	left: 0,
	right: 0,
	bottom: 0
},
".todoStatus": {
	top: 0,
	left: 0,
	width: 40,
	bottom: 0,
},
".todoStatusCheck": {
	width:24, 
	height: 24
}
".todoContent": {
	left: 40,
	right: 20,
	ellipsize: Ti.UI.TEXT_ELLIPSIZE_TRUNCATE_END,
	wordWrap: false,
	color: "black"
},
".todoImage": {
	right: 0,
}
"HeaderView": {
	height: 75
}
".headerViewView":{
	width: "100%",
	height: 50,
	backgroundColor: "#99FFFFFF"
},
".headerLabel": {
	left: 10,
	right: 50,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: 24,
		fontFamily: "Helvetica,sans-serif"
	},
	color: "#193380"
},
".newTodoButton": {
	width: 40,
	right: 10,
	title: "+",
	color: "#193380"
}
