
".container" : {
	backgroundColor:"white",
	height: Ti.UI.SIZE,
	layout: "vertical"
},
"#statusContainer": {
	top: 0,
	left: 10,
	right: 10,
	height: 50,
	layout: "horizontal"
}
".modelContainer": {
	height: Ti.UI.SIZE,
	layout: "vertical"
}
".todoStatus": {
	width: 40
},
".todoStatusCheck": {
	width: 24, 
	height: 24
},
".statusLabel": {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	width: Titanium.UI.SIZE,
	font: {
		fontSize: 24,
		fontFamily: "Helvetica,sans-serif"
	},
	color: "#193380"
}
".contentArea": {
	top: 40,
	left: 10,
	right: 10,
	height: 150,
	color: "black"
}

".imageContainer": {
	height: 300
}
".updateImage": {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "white",
	bottom: 10
},
".imageOptionsContainer": {
	bottom: 10,
	height: 300,
	width: 300,
	visible: false
},
".imageOption": {
	width: 120,
	height: 120,
	borderRadius: 60,
	borderColor: "white",
	color: "white",
	backgroundColor: "#33000000"
},
".cameraImage": {
	top: 20,
	left: 20,
}
".galleryImage": {
	top: 20,
	right: 20
}
".deleteImage": {
	bottom: 20,
	right: 20,
	borderColor: "red",
	color: "white"
}
".cancelImage": {
	bottom: 20,
	left: 20
}

".image": {
	bottom: 10,
	height: 300,
	width: 300,
	backgroundColor: "#159dbe"
}
".lastModContainer": {
	layout: "horizontal",
	height: 15,
	bottom: 10,
	left: 10,
	right: 10
}
".lastModLabel": {
	color: "#938d91",
	width: Ti.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	right: 5,
	font: {
		fontSize: 10
	}
}

".lastModDt": {
	color: "#938d91",
	width: Ti.UI.SIZE,
	font: {
		fontSize: 10
	}
}
